[uwsgi]
socket = 127.0.0.1:3031
chdir = /home/money/hshltsbch/
wsgi-file = hshltsbch.py
callable = app 
master = true
uid = money
guid = money
req-logger = file:/tmp/reqlog
logger = file:/tmp/errlog

